# project

./: Nothing.sln
Nothing.Application/: Nothing.Application.csproj
Nothing.Application/Dependency/: IServiceCollectionExtendsion.cs
Nothing.Application/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Nothing.Application/Repository/LanguageRepository/: ILanguageRepository.cs  LanguageRepository.cs
Nothing.Application/Repository/Menu/: IMenuRepository.cs  MenuRepository.cs
Nothing.Application/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Nothing.Application/Service/: LanguageService.cs
Nothing.Common/: Nothing.Common.csproj
Nothing.Model/: Nothing.Model.csproj  appsettings.json
Nothing.Model/Configuration/: LanguageConfiguration.cs  MenuConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Nothing.Model/Data/: DBFactory.cs  NothingDBContext.cs  SeedExtendtion.cs
Nothing.Model/Entity/: Language.cs  MenuAdmin.cs  Profile.cs  Role.cs  User.cs
Nothing.Model/Migrations/: 20200315053514_init.Designer.cs  20200315053514_init.cs  20200321011329_roletable.Designer.cs  20200321011329_roletable.cs  20200321065612_sometable.Designer.cs  20200321065612_sometable.cs  20200321073252_aa.Designer.cs  20200321073252_aa.cs  20200322003153_ss.Designer.cs  20200322003153_ss.cs  NothingDBContextModelSnapshot.cs
Nothing.Web/: Nothing.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nothing.Web/Areas/Admin/Controllers/: DoneAreasController.cs  TestAreasController.cs
Nothing.Web/Areas/Admin/Views/DoneAreas/: Index.cshtml
Nothing.Web/Areas/Admin/Views/TestAreas/: TestAreas.cshtml
Nothing.Web/Common/: GetLab.cs  ResultModel.cs
Nothing.Web/Controllers/: HomeController.cs  LanguageController.cs  LoginController.cs  TestThemeController.cs
Nothing.Web/Models/: ErrorViewModel.cs
Nothing.Web/Properties/: launchSettings.json
Nothing.Web/ViewComponents/: MenuViewComponent.cs
Nothing.Web/Views/: _ViewImports.cshtml
Nothing.Web/Views/Language/: Index.cshtml  _LanguageAdd.cshtml  _LanguageTable.cshtml  _LanguageUpdate.cshtml
Nothing.Web/Views/Login/: Index.cshtml
Nothing.Web/Views/Shared/: _Layout.cshtml
Nothing.Web/Views/Shared/Components/Menu/: Default.cshtml
Nothing.Web/Views/TestTheme/: Index.cshtml
Nothing.Web/wwwroot/myCss/: Mycss.css
